Package: com.applereborn.igenablelikescount
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.applereborn.igenablelikescount_1.0_iphoneos-arm.deb
Size: 7356
MD5sum: 97be34a13dffef25ea53504c722d2b3f
SHA1: 6643c5df0e252f45a102d3357f50275d7415ca76
SHA256: 061a26b377887066c40fe67c87d246da02635dd19e3ad03bcd3666a03d6e824e
Section: Tweaks
Description: Brings back likes count on Instagram app.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: IGEnableLikesCount

