Package: com.hakku.animplus
Version: 2.4
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/animplus_2.4_iphoneos-arm.deb
Size: 121
MD5sum: ba2e05d6245a85e9fc1700d8e4ea001a
SHA1: de6b8bc1dddafb699a1ff88b7599793fe2062076
SHA256: ad96e874590c8033741742282227ba2ee38332c9e04d6851a24945b473235d9e
Section: Tweaks
Description: Speed up your launcher. Never like before.
Author: Hakku
Name: AnimPlus

Package: com.hakku.ythdunlocker
Version: 0.2
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/ythdunlocker_0.0~beta1b_iphoneos-arm.deb
Size: 22
MD5sum: 5c114a4697dd39d1a4a86b58925d5085
SHA1: 404d45631c60bb97317c1a90f37048e35a85b037
SHA256: 29f1b92568a025c74f533cb978d2cbc403120691d5dc2fd384df9eb9f46f4705
Section: Youtube
Description: Change poor default youtube quality to HD.
Author: Hakku
Name: YTD_Unlocker

Package: com.hakku.betternetlifetime
Version: 1.4
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/betternetlifetime_1.4_iphoneos-arm.deb
Size: 29
MD5sum: 08a067a3001cca99120d1abc854d3e70
SHA1: f9ce4395d29a6dfe856beade3fc833f5e4a878e1
SHA256: 430cd54856b83c1c60f4634109800da9257167f2786534e89e76f0893b8c84a6
Section: Premium
Description: Lifetime Subscription.
Author: Hakku
Name: Betternet Lifetime

Package: com.hakku.quitall
Version: 1.4
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/quitall_3.0_iphoneos-arm.deb
Size: 199
MD5sum: 600d01a52f993907f27368e95e9b48e8
SHA1: 2c6978ebd68a89248853ee7e9ba30bdec01ff118
SHA256: 66b5bf21f84e2b88f1be8c2b67c41dae85ea50bc293e444d7f2c4c30209f6755
Section: Tweaks
Description: Clear Screen with single click
Author: Hakku
Name: Quit All

Package: com.hakku.answeron.headphones
Version: 1.03
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/answeronheadphones_1.0.3_iphoneos-arm.deb
Size: 14
MD5sum: 6727fa0f86cc3eb5b0d0aecfca9bb519
SHA1: 2c25b305a2655fa4e4f4ba2d508ce1997bbfd8ce
SHA256: c1337ceba3e6653b821985ed9fdb373a1ffd04b87f116a9874626e8c61f591b3
Section: Tweaks
Description: Pick up on active device.
Author: Hakku
Name: Answer On Headphone

Package: com.hakku.deleteforeverxs
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/deleteforeverxs_1.1_iphoneos-arm.deb
Size: 10
MD5sum: 907f1cca3d1b18bee649a7e3ffc59df7
SHA1: 2c25b305a2655fa4e4f4ba2d508ce1997bbfd8ce
SHA256: c1337ceba3e6653b821985ed9fdb373a1ffd04b87f116a9874626e8c61f591b3
Section: Tweaks
Description: Delete directly without trash for restore.
Author: Hakku
Name: Delete Forever

Package: com.hakku.hestia
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/hestia_1.0.1_iphoneos-arm.deb
Size: 375
MD5sum: 678bc7eb7420ffc464e319834bc85e79
SHA1: 4dde1d9dcb8ce33d1c4210d6dc53710afb17b622
SHA256: f1879a1c7e4b16b364a50e77af9987dce17e0584e52ab2e010eb9b3156387c4b
Section: Bypass
Description: ByPass JB Detection
Author: Hakku
Name: Hestia

Package: com.hakku.doubletaplock
Version: 2.0
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/doubletaplock_2.0.0_iphoneos-arm.deb
Size: 79
MD5sum: 9db9c69a6222f71c73bce80d1bc5792e
SHA1: 18d9444cb0c45fc61f1babec2d6f2fefb03d8cbe
SHA256: 3bb53630e98030bad99d83c656cae3f4fe4ba3bbad7b2f954b5fd223de99c9ac
Section: Tweaks
Description: Double Tap to Lock on Home Screen
Author: Hakku
Name: DoubleTap

Package: com.hakku.shuffle
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/shuffle_1.3.4_iphoneos-arm.deb
Size: 458
MD5sum: 553d20c8abe47224d2799212c40ebee9
SHA1: 20904bc47f9c8ceb2accc17f2563e51da9708eb8
SHA256: 8a13b70142a0ff32d80fa51372805129dca7786fdaff1f4ad59cbf120ca0ebf4
Section: Tweaks
Description: Re-arrange Tweaks, app and others.
Author: Hakku
Name: Shuffle

Package: com.hakku.springtomize
Version: 5.2.4
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/springtomize.st5_5.2.4-1_iphoneos-arm.deb
Size: 713
MD5sum: dd94d2b44a0becc48b3d1dd44664b7de
SHA1: ccc3afedd121d3890de655dd6831b83a71767b48
SHA256: c520800dc1770742290466da748e525a51e55537e061b18d075e17ed8153bea7
Section: Tweaks
Description: Best Tweak to modify everything. All in one.
Author: Hakku
Name: Springtomize 5

Package: com.hakku.YTpp
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/YTpp_1.4r-106_iphoneos-arm.deb
Size: 6513
MD5sum: 4261e13eb959cae1042e5fa76a0792c8
SHA1: 1925f56ba1fec6ed288b7f380f7710fa662e4be3
SHA256: eb56c407bc079dc1084f0bafb6dd0aa5dfe9cc2ef278fc566a2623ed579bc9e2
Section: Youtube
Description: Tweaks for Youtube
Author: Hakku
Name: Youtube++

Package: com.hakku.Powerdown
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/powerdownoptions_1.1.3-2+debug_iphoneos-arm.deb
Size: 11
MD5sum: 1ea366a68375c106fd42e5cbc233b99f
SHA1: 94982914d7ee9d622b69c3eebe7b0bb56609baae
SHA256: e16e18e9c4d0b5def3dd380dd53d175df82c4c249d733c3d692429a40be3f5e8
Section: Tweaks
Description: Enable Respring, shutdown, reboot.
Author: Hakku
Name: PowerdownOption

Package: com.hakku.spotify++
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/spotilife_1.5_iphoneos-arm.deb
Size: 199
MD5sum: b643a22aaaf3d941d0b94f20d87d7860
SHA1: 7885e0ec073436183508f461cbba8133003b5f82
SHA256: 14309add3d520aa93d15cc1c540bca08289ecdd48af375fb802076ffe5413aab
Section: Premium
Description: Spotify Premium
Author: Hakku
Name: Spotify++

Package: com.hakku.shylabels
Version: 13.4.4
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/shylabels13_1.4_iphoneos-arm.deb
Size: 74
MD5sum: 4f33764de84cea8ddf1efd8e4fcc280c
SHA1: afb9cd443f1480b971ca1ccde56a5fb1497c7e7c
SHA256: 9736030b3d9390f85f3a6c1bb845de8406530c66643614a81ad4b16b2a3d6233
Section: Tweaks
Description: Hide the label within 2 second
Author: Hakku
Name: Shylabels

Package: com.hakku.Nowplaying
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/nowplayingicon_1.3.1_iphoneos-arm.deb
Size: 13
MD5sum: 59a692ec66336c0ec0eaf8559a75758b
SHA1: 282e6dc47ae45b6209d4950110d3b407a4f3d8b7
SHA256: a4bade2caa62d4dd704f5de120e14c72b31314af5afec5c2f0e42f87aff6666f
Section: Tweaks
Description: Make player icon change.
Author: Hakku
Name: Now Playing Icon

Package: com.hakku.watchmute
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/watchmutemirror_1.1.3_iphoneos-arm.deb
Size: 73
MD5sum: 288dedef00ff0c8d616a0175cf984cbf
SHA1: 56fb72439944081d1fa1f10388979abc67ec61ce
SHA256: b4191f3fd36f34d6d539c4ddf3b16599db7f5ae6e439f5313afd5c760aaf74dc
Section: Tweaks
Description: Mirror watch mute mode on iDevices
Author: Hakku
Name: WatchMuteMirror

Package: com.hakku.settingwidgets
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: @hakku@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/Settingswidgets_1.2.2_iphoneos-arm.deb
Size: 98
MD5sum: 72fbb60de6405f08197535ecd1683228
SHA1: 4bd01cb1837eb6d6e491f66fc87d19746b57e5d5
SHA256: b5027a60b2e0296ebfa9ae600e6fcf52f13bf403608bfe97730111340878030b
Section: Tweaks
Description: Mirror watch mute mode on iDevices
Author: Hakku
Name: SettingsWidget



